<?php

// dev.FOURSQUARE_CLIENT_ID.7bbac4 on Sun, 19 Jan 2020 10:08:44 +0000

return "\xFBD\x7C\xB3\x0F\xA1\x1C-\x7D7QQ\xE9\xED\xE7\x9B\x1B\x16\xD4\x88\xF8S\xBB\xB9\x2A\xC1\xBE\x27\xE6\xDDQ\x11\xAB\x25\x9A\xAE\xF3\x99\x90\x25\x0Fi\xB8N\x82\xFD\xF8\x9F\xC8\xDC\xA8\x1F\x01\x5C\x29\xAB\x8C\xC956\x00\x83\x12\x0F\xA0\xD6\xAA\x0AD\xEFg\x60t\x27\x13\xBA2\xD3\xD5\xF7\xD8\xCFR\xC7\xCF\xD4\xC7\x98\x0C\x9D.\xDC\xE02Ii";
