<?php

// dev.FOURSQUARE_CLIENT_SECRET.677453 on Sun, 19 Jan 2020 10:08:49 +0000

return "O\xD35\xE7\x84\x9C\xF5D\xE4x\x1C\xF9\xF2\xF9\x1Dr\xBB\x1A\x8Bh4\xF1\xEA\xEA\x98\x2A\xF2\xF1\x02\x07\xCB6z\xA0B4\x3D\xDC\xF7\xD1\xD7\xBFM\x40\xFC\xE2\x8A\x40\xFC\xE5\xC1\x10\xE3\xAF\xBEo5E\x15\x92\x5D\xF9\xCCLo\xD5\xBD\xCD\x7C\x08\x9E\xA2\x86M\x9F\xC7\x89\x02R\x0EK\x07\x26\x2C0\xD9L\xBA\xA9\xF2\x26\x8A\x5E\xE1\xF6X";
